
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rb2N2bml2eWZsdGdmb3VwdHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NjcxODksImV4cCI6MjA1NjM0MzE4OX0.t8wGoyyicwMZA-cCThQtB4WEcQPD5-gynZIOMbpxH6Q
EXPO_PUBLIC_SUPABASE_URL=https://okocvnivyfltgfouptwj.supabase.co
EXPO_ROUTER_APP_ROOT=./
